

{
    "width":1280,
    "height":1024,
    "exposure": 500,
    "gain": 0.0,
    "ctis": [
            "./cti/02-ximea.gentl.cti",
	    "./cti/ids_u3vgentl.cti",
	    "./cti/00-VimbaUSBTL.cti"
    ],
    "refresh_delay": 0.05,

    "comment-loglevel": "loglevel should be 'info' or 'debug'" ,
    "loglevel": "debug",

    "logEventlet": "True",

    "comment-logSignOfLife": "log a sign of Life every x seconds, set to 0 to turn off",
    "logSignOfLife": 2
}
